{
  "name": "paper-elements",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#0.8-preview",
    "core-ajax": "Polymer/core-ajax#0.8-preview",
    "core-collapse": "Polymer/core-collapse#0.8-preview",
    "core-drawer-panel": "Polymer/core-drawer-panel#0.8-preview",
    "core-header-panel": "Polymer/core-header-panel#0.8-preview",
    "core-icon": "Polymer/core-icon#0.8-preview",
    "core-icons": "Polymer/core-icons#0.8-preview",
    "core-iconset": "Polymer/core-iconset#0.8-preview",
    "core-iconset-svg": "Polymer/core-iconset-svg#0.8-preview",
    "core-image": "Polymer/core-image#0.8-preview",
    "core-media-query": "Polymer/core-media-query#0.8-preview",
    "core-meta": "Polymer/core-meta#0.8-preview",
    "core-overlay": "Polymer/core-overlay#0.8-preview",
    "core-pages": "Polymer/core-pages#0.8-preview",
    "core-resizable": "Polymer/core-resizable#0.8-preview",
    "core-selector": "Polymer/core-selector#0.8-preview",
    "core-toolbar": "Polymer/core-toolbar#0.8-preview",
    "font-roboto": "Polymer/font-roboto#master",
    "paper-ripple": "Polymer/paper-ripple#0.8-preview",
    "paper-shadow": "Polymer/paper-shadow#0.8-preview",
    "paper-spinner": "Polymer/paper-spinner#0.8-preview",
    "paper-tabs": "Polymer/paper-tabs#0.8-preview"
  }
}
