{
  "name": "paper-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.4",
    "font-roboto2": "Polymer/font-roboto2#0.2.4",
    "paper-appbar": "Polymer/paper-appbar#0.2.4",
    "paper-button": "Polymer/paper-button#0.2.4",
    "paper-checkbox": "Polymer/paper-checkbox#0.2.4",
    "paper-dialog": "Polymer/paper-dialog#0.2.4",
    "paper-fab": "Polymer/paper-fab#0.2.4",
    "paper-icon-button": "Polymer/paper-icon-button#0.2.4",
    "paper-ink": "Polymer/paper-ink#0.2.4",
    "paper-input": "Polymer/paper-input#0.2.4",
    "paper-progress": "Polymer/paper-progress#0.2.4",
    "paper-radio-button": "Polymer/paper-radio-button#0.2.4",
    "paper-radio-group": "Polymer/paper-radio-group#0.2.4",
    "paper-ripple": "Polymer/paper-ripple#0.2.4",
    "paper-shadow": "Polymer/paper-shadow#0.2.4",
    "paper-slider": "Polymer/paper-slider#0.2.4",
    "paper-tabs": "Polymer/paper-tabs#0.2.4",
    "paper-toast": "Polymer/paper-toast#0.2.4",
    "paper-toggle-button": "Polymer/paper-toggle-button#0.2.4"
  },
  "version": "0.2.4"
}